daijiao	unknow	13247685436	qqqq@qq.com
fangqing	classmate	17109445569	ffff@qq.com
fur	chumb	18021633989	jjjj@qq.com
jianghao	friend	12547856532	asf@qq.com
jiangnan	chuma	14768573206	iiii@qq.com
liangchen	classmate	18589647006	hhhh@qq.com
linwenshu	father	18862059251	ffff@qq.com
linyanan	colleague	15063098535	gggg@qq.com
luohao	friend	13399962443	kkkk@qq.com
qirong	vip	13284051355	qiqi@qq.com
shenzhuo	classmate	13783505372	eeee@qq.com
tusu	classmate	13510036730	gggg@qq.com
wanghan	unknow	13778153790	pppp@qq.com
wangqi	grandpa	13752513251	dddd@qq.com
wangyu	son	13152655874	123@qq.com
wangzhu	unknow	18990856308	mmmm@qq.com
wujing	friend	15942626507	iiii@qq.com
xiayan	unknow	15770207479	rrrr@qq.com
xidong	chumc	18961433021	kkkk@qq.com
xidong	unknow	18265485233	oooo@qq.com
xinfeng	vip	15683756151	xinfeng@qq.com
xinwen	important	15942472279	uuuu@qq.com
xuazhihao	daring	13694518958	hhhh@qq.com
yangu	forgetten	15805624809	ssss@qq.com
yehan	roomie	18635431313	llll@qq.com
yihan	unknow	13922476288	nnnn@qq.com
zhangjiao	uncle	17799371815	llll@qq.com
zhongyun	co-worker	17657979192	jjjj@qq.com
zhuokai	forgetten	15508299446	tttt@qq.com